<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <link rel="stylesheet" href="./dist/css/browse-styles.min.css">
    <script type="module" src="./dist/js/main-page.min.js" defer></script>
</head>

<body class="browse">
    <div class="root">
        <div class="container">
            <main class="browse-main">
                <section class="browse-main__hero-section wrapper">

                    <div class="browse-main__image-carousell">
                        <div class="browse-main__images">
                            <div class="browse-main__img-box">
                                <img src="./dist/img/lion-king.webp" alt="" class="browse-main__img">
                                <h2 class="browse-main__carousell-title">Król Lew</h2>
                                <p class="browse-main__carousell-overview">Oddzielony od stada Mufasa błąka się sam w
                                    dziczy, a potem poznaje Takę, następcę tronu z innego lwiego rodu. Razem ruszają w
                                    pełną przygód podróż, a prawdziwą próbą dla łączącej ich więzi będzie walka z
                                    wrogiem.</p>
                                <button class="browse-main__trailer-btn">Zobacz zwiastun</button>
                                <a href="" class="browse-main__see-more-btn">Więcej informacji</a>
                            </div>
                            <div class="browse-main__img-box">
                                <img src="./dist/img/lion-king.webp" alt="" class="browse-main__img">
                            </div>
                            <div class="browse-main__img-box">
                                <img src="./dist/img/lion-king.webp" alt="" class="browse-main__img">
                            </div>
                        </div>
                        <div class="browse-main__carousell-controls">
                            <button class="browse-main__btn" data-number="0"
                                aria-label="Pokaż zdjęcie nr data-number"><span
                                    class="browse-main__progress-bar"></span></button>
                            <button class="browse-main__btn" data-number="1"
                                aria-label="Pokaż zdjęcie nr data-number"><span
                                    class="browse-main__progress-bar"></span></button>
                            <button class="browse-main__btn" data-number="2"
                                aria-label="Pokaż zdjęcie nr data-number"><span
                                    class="browse-main__progress-bar"></span></button>
                            <button class="browse-main__btn" data-number="3"
                                aria-label="Pokaż zdjęcie nr data-number"><span
                                    class="browse-main__progress-bar"></span></button>
                            <button class="browse-main__btn" data-number="4"
                                aria-label="Pokaż zdjęcie nr data-number"><span
                                    class="browse-main__progress-bar"></span></button>
                        </div>
                    </div>

                </section>
            </main>
        </div>
    </div>
</body>

</html>